<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Image Innee</title>
    <link rel="icon" href="asset/image/Logo Image Inée (RGB)-07.png">

    <!-- link css -->
     <link rel="stylesheet" href="asset/css/phone.css">
     <link rel="stylesheet" href="asset/css/style.css">
     <link rel="stylesheet" href="asset/css/tablette.css">

     <!-- font google / quicksand -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
      <!-- font google / poppins -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

     <!-- link aos animate -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- menu navigation -->
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="courseIeav.html">Course</a>
                <a href="about.html">A propos</a>
            <a href="contact.html">Contact</a>
            <a href="signInCourse.html">My account</a>
        </nav>
    </header>

    <!-- Section blog -->
<section>
    <div>
        <img src="asset/image/photoStudent/image (3).jpg">
        <h4>11 Mai 2025</h4>
        <h3> Pourquoi choisir programmation informatique?</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis velit cum facilis. Qui, odio inventore.
        </p>
        <a href="blog.html">Voir plus...</a>
    </div>

    <div>
        <img src="asset/image/photoStudent/image (6).jpg">
        <h4>11 Mai 2025</h4>
        <h3> Pourquoi choisir programmation informatique?</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis velit cum facilis. Qui, odio inventore.
        </p>
        <a href="blog.html">Voir plus...</a>
    </div>

    <div>
        <img src="asset/image/photoStudent/image (5).jpg">
        <h4>11 Mai 2025</h4>
        <h3> Pourquoi choisir programmation informatique?</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis velit cum facilis. Qui, odio inventore.
        </p>
        <a href="blog.html">Voir plus...</a>
    </div>

    <div>
        <img src="asset/image/photoStudent/image (4).jpg">
        <h4>11 Mai 2025</h4>
        <h3> Pourquoi choisir programmation informatique?</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis velit cum facilis. Qui, odio inventore.
        </p>
        <a href="blog.html">Voir plus...</a>
    </div>
    
    <div>
        <img src="asset/image/photoStudent/image (3).jpg">
        <h4>11 Mai 2025</h4>
        <h3> Pourquoi choisir programmation informatique?</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis velit cum facilis. Qui, odio inventore.
        </p>
        <a href="blog.html">Voir plus...</a>
    </div>

    <div>
        <img src="asset/image/photoStudent/image (6).jpg">
        <h4>11 Mai 2025</h4>
        <h3> Pourquoi choisir programmation informatique?</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis velit cum facilis. Qui, odio inventore.
        </p>
        <a href="blog.html">Voir plus...</a>
    </div>

    <div>
        <img src="asset/image/photoStudent/image (5).jpg">
        <h4>11 Mai 2025</h4>
        <h3> Pourquoi choisir programmation informatique?</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis velit cum facilis. Qui, odio inventore.
        </p>
        <a href="blog.html">Voir plus...</a>
    </div>

    <div>
        <img src="asset/image/photoStudent/image (4).jpg">
        <h4>11 Mai 2025</h4>
        <h3> Pourquoi choisir programmation informatique?</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis velit cum facilis. Qui, odio inventore.
        </p>
        <a href="blog.html">Voir plus...</a>
    </div>

    <div>
        <img src="asset/image/photoStudent/image (3).jpg">
        <h4>11 Mai 2025</h4>
        <h3> Pourquoi choisir programmation informatique?</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis velit cum facilis. Qui, odio inventore.
        </p>
        <a href="blog.html">Voir plus...</a>
    </div>

    <div>
        <img src="asset/image/photoStudent/image (6).jpg">
        <h4>11 Mai 2025</h4>
        <h3> Pourquoi choisir programmation informatique?</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis velit cum facilis. Qui, odio inventore.
        </p>
        <a href="blog.html">Voir plus...</a>
    </div>

    <div>
        <img src="asset/image/photoStudent/image (5).jpg">
        <h4>11 Mai 2025</h4>
        <h3> Pourquoi choisir programmation informatique?</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis velit cum facilis. Qui, odio inventore.
        </p>
        <a href="blog.html">Voir plus...</a>
    </div>

    <div>
        <img src="asset/image/photoStudent/image (4).jpg">
        <h4>11 Mai 2025</h4>
        <h3> Pourquoi choisir programmation informatique?</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis velit cum facilis. Qui, odio inventore.
        </p>
        <a href="blog.html">Voir plus...</a>
    </div>



</section>

    <!-- footer navigation -->
     <footer>
        <div class="footer-class">
            <h1>Menu</h1>
            <a href="#">Blog</a>
            <a href="#">Course</a>
            <a href="#">Galery</a>
            <a href="#">About</a>
        </div>

        <div class="footer-class">
            <h1>Course</h1>
            <a href="#">Graphic Design</a>
            <a href="#">Photography</a>
            <a href="#">Web Design</a>
            <a href="#">Inf. Bureautique</a>
        </div>

        <div class="footer-class">
            <h1>Services</h1>
            <a href="#">Impression</a>
            <a href="#">Videography</a>
            <a href="#">Montage Video</a>
            <a href="#">Photography</a>
        </div>

        <div class="footer-class">
            <h1>Contact</h1>
            <p>+509 1234 5678</p>
            <p>+509 1234 5678</p>
            <p>Email : imageInnee@gmail.com</p>
        </div>
     </footer>
    
    <!-- link script js -->
     <script src="asset/javascript/script.js"></script>

     <!-- script aos animate -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <!-- initialize aos animate -->
     <script>
        AOS.init();
      </script>

      <!-- ion-icon -->
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>