<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View course | Image Innee</title>
    <link rel="icon" href="asset/image/Logo Image Inée (RGB)-07.png">

    <!-- link css -->
     <link rel="stylesheet" href="asset/css/phone.css">
     <link rel="stylesheet" href="asset/css/style.css">
     <link rel="stylesheet" href="asset/css/tablette.css">

     <!-- font google / quicksand -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
      <!-- font google / poppins -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

     <!-- link aos animate -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- menu navigation -->
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="courseIeav.html">Course</a>
            <a href="services.html">services</a>
            <a href="contact.html">Contact</a>
            <a href="signInCourse.html">My account</a>
        </nav>
    </header>

    <div id="view_cours">
        <div class="view-item">
            <video src="asset/video/css.mp4" controls></video>
        </div>

        <div class="detailCours">
            <h1>Html, Css & JavaScript</h1>

            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias sed adipisci porro
                quae ab est tempora ad obcaecati rem, vero iusto fugiat tempore. Officia natus quos nobis
                nihil, incidunt labore ullam libero dolorem. Ut quos vitae dolores corporis repellat dicta, consequatur quod consectetur similique mollitia, eos vero incidunt nostrum
                tempore distinctio ullam voluptatem rerum explicabo porro perspiciatis, delectus molestias eligendi quo praesentium? Officia, voluptatum distinctio? Facilis pariatur saepe totam, qui libero nemo possimus temporibus omnis praesentium iure molestias unde, aspernatur consequuntur excepturi natus ut. Nulla nostrum recusandae praesentium nobis. Vitae debitis, nam porro mollitia facere ratione cupiditate magni placeat. Odio!
            </p>
        </div>
    </div>


    <!-- footer navigation -->
     <footer>
        <div class="footer-class">
            <h1>Menu</h1>
            <a href="#">Blog</a>
            <a href="#">Course</a>
            <a href="#">Galery</a>
            <a href="#">About</a>
        </div>

        <div class="footer-class">
            <h1>Course</h1>
            <a href="#">Graphic Design</a>
            <a href="#">Photography</a>
            <a href="#">Web Design</a>
            <a href="#">Inf. Bureautique</a>
        </div>

        <div class="footer-class">
            <h1>Services</h1>
            <a href="#">Impression</a>
            <a href="#">Videography</a>
            <a href="#">Montage Video</a>
            <a href="#">Photography</a>
        </div>

        <div class="footer-class">
            <h1>Contact</h1>
            <p>+509 1234 5678</p>
            <p>+509 1234 5678</p>
            <p>Email : imageInnee@gmail.com</p>
        </div>
     </footer>
    
    <!-- link script js -->
     <script src="asset/javascript/script.js"></script>

     <!-- script aos animate -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <!-- initialize aos animate -->
     <script>
        AOS.init();
      </script>

      <!-- ion-icon -->
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>