:root{
    --colorPrimary: rgb(1, 1, 49);
    --colorSecond: rgb(8, 8, 84);
    --colorWhite: white;
    --colorBlack: black;
    --ColorGreen: rgb(8, 112, 8);
    --colorGreen2: rgb(71, 238, 71);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    background: var(--colorPrimary);
}

/* menu navigation */
header{
    width: 100%;
    height: 15vh;
    line-height: 15vh;
/*    position: fixed;*/
    background: var(--colorWhite);
}
#logo{
    float: left;
    width: 100px;
}
#logo img{
    width: 100%;
}
nav{
    text-align: center;
    font-size: 16px;
    color: var(--colorPrimary);
}
nav a{
    text-align: center;
    text-decoration: none;
    font-family: Quicksand;
    font-weight: 500;
    margin: 0px 10px;
    color: var(--colorPrimary);
}


/* banner */
#home-banner{
    width: 100%;
    height: 100vh;
    display: flex;
    background: rgba(0, 0, 0, 0.7);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
}
.banner-content{
    width: 100%;
    margin: auto;
    text-align: center;
}
.banner-content h1{
    width: 100%;
    text-align: center;
    color: white;
    font-size: 35px;
}
.banner-content p{
    width: 100%;
    text-align: center;
    color: var(--colorWhite);
    font-size: 20px;
}
.banner-content a{
    text-align: center;
    text-decoration: none;
    color: var(--colorWhite);
    background: var(--ColorGreen);
    font-size: 18px;
    padding: 0px 5px;
    border-radius: 4px;
}
.banner-content a:hover{
    background: none;
    border: 1px solid var(--colorGreen2);
    color: var(--colorWhite);
}

/*banner cour style*/

#banner-cours{
    width: 100%;
    height: 50vh;
    display: flex;
    background: rgba(0, 0, 0, 0.7);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
}
.banner-item{
    width: 100%;
    margin: auto;
    text-align: center;
}
.banner-item h1{
    width: 100%;
    text-align: center;
    color: white;
    font-size: 35px;
}

/*section cours*/
.nosCours{
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    background: var(--colorWhite);
}
.nosCours a{
    text-decoration: none;
}
.cours_item{
    width: 100%;
    padding: 15px;
    border: 1px solid var(--colorSecond);
    border-radius: 5px;
}
.cours_item img{
    width: 100%;
    padding: 0px 10px;
}
.cours_item h2{
    width: 100%;
    color: var(--colorPrimary);
    font-size: 18px;
    text-align: center;
}
.cours_item:hover{
    background: var(--colorWhite);
    border: none;
    box-shadow: 3px 4px 5px rgba(0,0,0,0.5);
}

/*style view course*/
#view_cours{
    width: 100%;
    display: grid;
    display: flex;
    padding: 50px;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.view-item video{
    width: 100%;
    float: left;
}
.view-item{
    width: 100%;
    float: left;
    margin-top: 100px;
}
.detailCours{
    width: 100%;
    margin-top: 100px;
}
.detailCours h1{
    float: left;
    width: 100%;
    font-size: 17px;
    color: var(--colorWhite);
}
.detailCours p{
    float: left;
    width: 100%;
    font-size: 17px;
    color: var(--colorWhite);
}

/* footer navigation */
footer{
    width: 100%;
    height: 50vh;
    background: var(--colorSecond);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.footer-class{
    width: 100%;
}
.footer-class h1{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    font-family: poppins;
    color: var(--colorWhite);
}
.footer-class a{
    display: block;
    text-align: center;
    font-size: 17px;
    text-decoration: none;
    color: var(--colorGreen2);
}
.footer-class a:hover{
    font-size: 18px;
    color: var(--colorWhite);
    transition: 0.4s;
}
.footer-class p{
    display: block;
    text-align: center;
    font-size: 17px;
    text-decoration: none;
    color: var(--colorGreen2);
}
.footer-class p:hover{
    font-size: 18px;
    color: var(--colorWhite);
    transition: 0.4s;
    cursor: pointer;
}

/*formulaire inscrire au cours*/
#form-signin{
    width: 50%;
    height: 70vh;
    display: flex;
    margin-bottom: 50px;
    margin-left: 25%;
    background: var(--colorSecond);
}
.form-item{
    width: 100%;
    height: 70vh;
    margin: auto;
}
form{
    width: 100%;
    margin: auto;
    padding: 20px;
    background: var(--colorGreen2);
    margin-top: 50px;
}
form input{
    width: 50%;
    margin-left: 25%;
    padding: 10px;
    margin-top: 15px;
    border: none;
    margin-top: 10px;
    border-radius: 3px;
}
form label{
    width: 100%;
    font-size: 17px;
    color: var(--colorPrimary);
    text-align: center;
}
form button{
    width: 40%;
    margin-left: 30%;
    padding: 10px;
    font-size: 18px;
    color: var(--colorWhite);
    background: var(--colorPrimary);
    border: none;
    border-radius: 4px;
    margin-top: 20px;
}
form select{
    width: 50%;
    margin-left: 25%;
    margin-top: 10px;
    border: none;
    border-radius: 3px;
    font-size: 17px;
    padding: 10px;
}
form .invalid-text{
    text-align: center;
    color: red;
    font-size: 14px;
    font-weight: bold;
    margin-top: 7px;
    display: none;
}
form #form-contact{
    width: 50%;
    height: 70vh;
    display: flex;
    margin-bottom: 50px;
    margin-left: 25%;
    background: var(--colorSecond);
}
form .contactItem{
    width: 100%;
    height: 70vh;
    margin: auto;
}
form{
    width: 100%;
    margin: auto;
    padding: 20px;
    background: var(--colorGreen2);
    margin-top: 50px;
}
form .desc{
    width: 40%;
    margin-left: 30%;
    margin-top: 10px;
}
textarea{
    width: 100%;
    height: 80px;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
}

/*Style section blog*/
section{
    width: 100%;
    padding: 40px 5%;
    float: left;
    background: var(--colorGreen2);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}
section img{
    width: 100%;
    float: left;
} section h4{
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: var(--colorPrimary);
}
section h3{
    text-align: center;
    color: var(--colorSecond);
    font-size: 16px;
}
section p{
    width: 100%;
    float: left;
    font-size: 14px;
    color: var(--colorPrimary);
}
section a{
    float: left;
    text-decoration: none;
    font-size: 15px;
    background: var(--colorPrimary);
    color: var(--colorWhite);
    padding: 7px;
    margin: 15px 10px;
}
/*style apropos*/
#about-item{
    width: 100%;
    padding: 40px 5%;
    float: left;
    background: var(--colorGreen2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
#about-item img{
    width: 100%;
    float: left;
    border-radius: 5px;
}


/* C O U N T E R */
#counter-class
{
width: 100%;
float: left;
text-align: center;
display: grid;
gap: 20px;
grid-template-columns: repeat(3,1fr);
background: var(--colorGreen2);
padding: 40px 5%;
}
#counter-class h1
{
/*display: inline;*/
/*margin: 0px 100px;*/
/*margin-right: 150px;*/
font-size: 30px;
font-weight: bold;
color: var(--colorPrimary);
text-align: center !important;
text-transform: uppercase;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#counter-class 
{
font-size: 50px;
color: var(--colorWhite);
font-weight: bold;
text-align: center;
}
#counter-class p{
    width: 100%;
    color: var(--colorSecond);
    font-size: 50px;
    text-align: center;
}
/* E N D  C O U N T E R */
